services:
  - react-app
  - auth
  - brownbag
  - budget
  - category
  - company
  - department
  - email
  - employee
  - feedback
  - api-gateway
  - training

environment: dev

nodeEnv: development

subdomain: feature.

sendgridKey: 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

redis:
  service: gateway-redis-service
  namespace: sproud-feature

mongo:
  host: .divei.mongodb.net
  user: sproud-dev
  password: 2Rh3s2l5wCSMkPod
