services:
  - app
  - authentication
  - brownbag
  - budget
  - category
  - company
  - department
  - email
  - employee
  - feedback
  - gateway
  - training

environment: dev

nodeEnv: stage

subdomain: stage.

sendgridKey: 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

redis:
  host: gateway-redis-service.sproud-stage.svc.cluster.local

mongo:
  host: .divei.mongodb.net
  user: sproud-dev
  password: 2Rh3s2l5wCSMkPod
